<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM & Health</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>GYM & Heath</h1>
   
    <header>
        
    </header>
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Về chúng tôi</a></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Khóa học</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Đăng kí</a></li>
        </ul>
    <main>
        <h2><i>MAKING LIFE BETTER</i></h2>
        <img src="images.jfif" style="float: right;width: 30vw;" />
        <p>Năm 2007 California Fitness & Yoga trở thành công ty thể dục thể hình quốc tế đầu tiên và lớn nhất ra mắt tại Việt Nam. Với sứ mệnh “Làm Cho Cuộc Sống Tốt Đẹp Hơn”, California Fitness & Yoga không chỉ đơn thuần giống như bao phòng tập thông thường khác. Đây là trung tâm của phong cách sống năng động, nhằm truyền cảm hứng, mang lại niềm vui sảng khoái cũng như nguồn sinh khí mới cho cộng đồng.

            Đây là nơi hội tụ của việc luyện tập, thời trang và giải trí trong một môi trường lành mạnh, tràn trề sinh lực. Từ âm nhạc và ánh sáng cho tới các trang thiết bị hiện đại và đội ngũ huấn luyện viên đẳng cấp quốc tế, mỗi chi tiết đều được chuẩn bị một cách tỉ mỉ và công phu, nhằm mang lại những trải nghiệm tích cực và tuyệt vời nhất cho khách hàng. Thành công vượt bậc của California Fitness & Yoga gắn liền với tầm nhìn và vai trò lãnh đạo của nhà sáng lập, đồng thời cũng là CEO – ông Randy G. Dobson. Randy đã thổi bùng trong toàn công ty của ông ngọn lửa đam mê tận hưởng cuộc sống và giải trí, vốn đã tạo nên một cuộc cách mạng trong cách luyện tập thể dục thể hình trên khắp châu Á.</p>
        </main>

    <footer>
        <h2>Team 6 Organization</h2>
    </footer>
</body>
</html>